CACHE MANIFEST
# version: 1363266022

/
/page/main
/page/what
/page/network-map
/page/it-tickets
/page/careers-tickets
/page/printers
/page/misc-stats
/page/sauna

/js/combined.min.js
/js/combined.raphael.min.js
/css/combined.min.css

/img/glyphicons-halflings.png
/img/glyphicons-halflings-white.png
/img/loading.gif
/img/ui-images.png
/favicon.ico

/font/fontawesome-webfont.eot
/font/fontawesome-webfont.svg
/font/fontawesome-webfont.svgz
/font/fontawesome-webfont.ttf
/font/fontawesome-webfont.woff


FALLBACK:
/data/netmap.png /data/netmap_fallback.png

NETWORK:
*
