Backend->Backend: Fetch&Parse data
opt Cache data
    Backend->Redis: store to cache:...
end
opt Remote backend
    note over Backend
        upload data to upload.php
        from now on, upload.php
        handles everything
    end note
end
opt Binary data
    note over Backend
         store data to data/
         save json stub to Redis.
    end note
end
Backend->Redis: save json to data:...
Backend->Redis: save hash to data:...-hash
Backend->Redis: save timestamp to data:...-mtime
Backend->Redis: send pubsub to pubsub:data:...
note over Backend,Redis: Notification includes timestamp, hash and filename
SSE->Redis: subscribed to pubsub:data:...
Redis->SSE: pubsub notification

opt Hash changed from previous one
SSE->Client: Send changeevent
note over SSE,Client
    changeevent includes
    filename and mtime
end note
end
